# Modular_App

./: common-android-library.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/modualrprqctice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/modualrprqctice/: MainActivity.kt
app/src/main/java/com/app/modularApp/: MainActivity.kt  PLAN.kt
app/src/main/java/com/app/modularApp/screens/: MainActivity.kt
app/src/main/java/com/app/modularApp/shared/: App.kt
app/src/test/java/com/app/modualrprqctice/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppModule.kt  Deps.kt  GradleName.kt  Libs.kt  Plugins.kt  TestLibs.kt
common/core/: build.gradle
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/com/app/core/: MainActivity.kt
common/data/: build.gradle
common/data/src/main/java/com/app/data/: MockCall.kt
common/data/src/main/java/com/app/data/netowrk/: InterceptorBuilder.kt
common/data/src/main/java/com/app/data/tmp/: GlossDiv.kt  GlossEntry.kt  GlossList.kt  Glossary.kt
common/presentation/: build.gradle
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/com/app/presentation/: MainActivity.kt
common/presentation/src/main/java/com/app/presentation/recycler/scroll/: PaginationScrollListener.kt
common/presentation/src/main/java/com/app/presentation/requester/: AppRequester.kt  CoroutinesRequester.kt  NetworkVisibility.kt  Presenter.kt  RequestOptions.kt
common/presentation/src/main/java/com/app/presentation/requester/deferred/: DeferredRequester.kt
common/presentation/src/main/java/com/app/presentation/requester/flow/: FlowRequester.kt  NetworkResult.kt  Resource.kt
