//apply Plugins.androidLibrary
//apply Plugins.kotlinAndroid
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(AppModule.core)
}