apply from: "$rootDir/common-android-library.gradle"

dependencies {
    api Libs.androidLibs.core
    api Libs.androidLibs.appCompat
    api Libs.materialDesignLibs.material
    api Libs.androidLibs.constraintLayout

    //Test Libs
    api TestLibs.junit
    api TestLibs.androidXLibs.junit
    api TestLibs.androidXLibs.espresso
}